<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/normalMargin"
    android:layout_marginBottom="@dimen/normalMargin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/normalMargin">
        <TextView
            android:id="@+id/party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/normalMargin"/>
        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В 100г / в % от нормы"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/normalMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ккал: "
                android:textSize="20sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="@dimen/halfMargin"/>
            <TextView
                android:id="@+id/party_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/halfMargin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text4"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="@dimen/halfMargin"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:text="Белки:"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/party_proteins"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="@dimen/halfMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_marginEnd="15sp"
                android:id="@+id/party_proteins_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/halfMargin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text5"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="@dimen/halfMargin"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:text="Жиры:"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/party_fats"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="@dimen/halfMargin"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/party_fats_percent"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="@dimen/halfMargin"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text6"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="@dimen/halfMargin"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:text="Углеводы:"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/party_ugli"
                android:layout_marginEnd="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/halfMargin"/>
            <TextView
                android:id="@+id/party_ugli_percent"
                android:layout_marginEnd="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/halfMargin"/>
        </LinearLayout>

        <TextView
            android:id="@+id/party_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/halfMargin"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>